{
    "python.autoComplete.extraPaths": [],
    "python.formatting.provider": "black",
    "cSpell.dictionaryDefinitions": [],
    "python.linting.banditEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.terminal.executeInFileDir": false,
    "python.terminal.activateEnvInCurrentTerminal": false
}
